# token-rotation

./: .gitignore  .terraform.lock.hcl  .terraformignore  apigw.tf  lambda.tf  networking.tf  subnets.tf  vpc.tf
lambda/: main.py  pom.xml
lambda/src/main/java/com/example/: Handler.java
